Ensemble/ActivityDetail.xaml

<Window x:Class="Ensemble.ActivityDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ActivityDetail"  Height="650" Width="900">

    <!--top panel-->
    <DockPanel LastChildFill="True">
        <Grid x:Name="bar" Height="58" Background="YellowGreen" DockPanel.Dock="Top">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="220" />
            </Grid.ColumnDefinitions>

            <Label HorizontalAlignment="Left" Margin="50,0,0,10"   FontSize="36" FontFamily="Script MT Bold">
                <Hyperlink Click="Hyperlink_Click" Foreground="White" >
                    Ensemble
                </Hyperlink>
            </Label>

            <ComboBox x:Name="userAccount" Background="Yellow" Grid.Column="4"   HorizontalAlignment="Left"  Margin="114,10,0,0" VerticalAlignment="Top" Width="auto" Height="33" FontSize="16" >
                <ComboBoxItem Background="YellowGreen" Foreground="White" Content="More"  
            		FontFamily="Georgia" FontSize="14" FontWeight="Bold" IsSelected="True"/>
                
                <ComboBoxItem Background="YellowGreen" Foreground="White"  
            		FontFamily="Georgia" FontSize="14" FontWeight="Bold">
                    <Hyperlink Click="Logout_Click" Foreground="White" >
                        Logout
                    </Hyperlink>
                </ComboBoxItem>

                <ComboBoxItem Background="YellowGreen" Foreground="White"  
            		FontFamily="Verdana" FontSize="12" FontWeight="Bold">
                    <Hyperlink Click="Activitylink_Click" Foreground="White" >
                        Activity
                    </Hyperlink>               
                </ComboBoxItem>
                
                <ComboBoxItem Background="YellowGreen" Foreground="White"  
            		FontFamily="Georgia" FontSize="14" FontWeight="Bold">
                <Hyperlink Click="Friendlink_Click" Foreground="White" >
                        Friends
                    </Hyperlink>
                </ComboBoxItem>

                <ComboBoxItem Background="YellowGreen" Foreground="White"   
            		FontFamily="Verdana" FontSize="12" FontWeight="Bold">
                    <Hyperlink Click="Userinfo_Click" Foreground="White" >
                        My info
                    </Hyperlink>
                </ComboBoxItem>
            </ComboBox>

        </Grid>

        <!-- top 2 area-->
        <Border Height="27"  BorderBrush="Black"  DockPanel.Dock="Top">
            <TextBlock HorizontalAlignment="Center" Margin="10,55,707,-80" TextWrapping="Wrap" Text="Friends" Foreground="Orange" FontSize="24" FontFamily="Showcard Gothic"/>
        </Border>

        <!--left area-->
        <Border Width="200"  BorderThickness="1" DockPanel.Dock="Left">

            <Grid x:Name="showFriends" ShowGridLines="True" Margin="0,57,9,0">
            </Grid>

        </Border>


        <!--right area-->
        <Border Background="White"  DockPanel.Dock="Right">
            
            <DockPanel LastChildFill="True">

                <Border  DockPanel.Dock="Top"  >
                    <Grid x:Name="showActivity" Margin="0,0,0,0" ShowGridLines="True"  Width="650"   >
                    </Grid>
                </Border>

                <Border  DockPanel.Dock="Bottom" BorderBrush="Black" BorderThickness="1" Width="652" >
                    <Grid x:Name="comment"  ShowGridLines="True" Width="650" Height="300" >
                    </Grid>
                </Border>

                <Border  >
                    <Grid x:Name="introduction" Width="650"  ShowGridLines="True" DockPanel.Dock="Bottom" >
                    </Grid>
                </Border>

                <Border DockPanel.Dock="Left"  >
                </Border>
                
                <Border DockPanel.Dock="Right"  >
                </Border>
               

            </DockPanel>
            
        </Border>

    </DockPanel>
</Window>
