Ensemble/ActivityDetail.xaml

<Window x:Class="Ensemble.ActivityDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ActivityDetail"  Height="650" Width="900">

    <!--top panel-->
    <DockPanel LastChildFill="True">
        <Grid x:Name="bar" Height="58" Background="YellowGreen" DockPanel.Dock="Top">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="220" />
            </Grid.ColumnDefinitions>

            <Label HorizontalAlignment="Left" Margin="50,0,0,10"   FontSize="36" FontFamily="Script MT Bold">
                <Hyperlink Click="Hyperlink_Click" Foreground="White" >
                    Ensemble
                </Hyperlink>
            </Label>

            <ComboBox x:Name="userAccount" Background="Yellow" Grid.Column="4"   HorizontalAlignment="Left"  Margin="114,10,0,0" VerticalAlignment="Top" Width="auto" Height="33" FontSize="16" FontFamily="Segoe Script" >
                <ComboBoxItem Background="YellowGreen" Foreground="White" Content="More"  
            		FontFamily="Georgia" FontSize="14" FontWeight="Bold" IsSelected="True"/>

                <ComboBoxItem Background="YellowGreen" Foreground="White"  
            		FontFamily="Georgia" FontSize="14" FontWeight="Bold">
                    <Hyperlink Click="Logout_Click" Foreground="White" >
                        Logout
                    </Hyperlink>
                </ComboBoxItem>

                <ComboBoxItem Background="YellowGreen" Foreground="White"  
            		FontFamily="Verdana" FontSize="12" FontWeight="Bold">
                    <Hyperlink Click="Activitylink_Click" Foreground="White" >
                        Activity
                    </Hyperlink>
                </ComboBoxItem>

                <ComboBoxItem Background="YellowGreen" Foreground="White"  
            		FontFamily="Georgia" FontSize="14" FontWeight="Bold">
                    <Hyperlink Click="Friendlink_Click" Foreground="White" >
                        Friends
                    </Hyperlink>
                </ComboBoxItem>

                <ComboBoxItem Background="YellowGreen" Foreground="White"   
            		FontFamily="Verdana" FontSize="12" FontWeight="Bold">
                    <Hyperlink Click="Userinfo_Click" Foreground="White" >
                        My info
                    </Hyperlink>
                </ComboBoxItem>
            </ComboBox>

        </Grid>

        <!-- top 2 area-->
        <Border Height="27"  BorderBrush="Black"  DockPanel.Dock="Top">
            <TextBlock HorizontalAlignment="Center" Margin="10,55,707,-80" TextWrapping="Wrap" Text="Friends" Foreground="Orange" FontSize="24" FontFamily="Showcard Gothic"/>
        </Border>

        <!--left area-->
        <Border Width="200"  BorderThickness="1" DockPanel.Dock="Left">
            <ScrollViewer>
                <Grid x:Name="showFriends" ShowGridLines="True" Margin="0,57,9,0">
                </Grid>
            </ScrollViewer>
        </Border>


        <!--right area-->
        <Border Background="White"  DockPanel.Dock="Right">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="170" />
                    <RowDefinition Height="80" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border  Grid.Row="0" Margin="0,0,0,0" Grid.RowSpan="2" >
                    <Grid x:Name="showActivity" Margin="0,0,0,0" ShowGridLines="True"    />
                </Border>

                <Border Margin="0,0,0,0"   Grid.Row="1"  >
                    <Grid x:Name="introduction" Width="650" ShowGridLines="True" DockPanel.Dock="Bottom" Margin="21,10,21,0" />
                </Border>

                <Border BorderBrush="Green" BorderThickness="1" Grid.Row="2" Margin="10,0,20,10" >
                    <Grid x:Name="commentBox"  ShowGridLines="True" Width="670" Margin="0,0,-10,9" >

                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="120"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Make a Comment:" HorizontalAlignment="Center"  VerticalAlignment="Center" Foreground="Orange" FontSize="16" FontFamily="Segoe WP Black"/>
                        <TextBox Name="commentBT" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="64" Width="310" Grid.RowSpan="2" Grid.Column="1"/>
                        <Button Content="Submit" Background="LightBlue" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="0,0,10,0" Width="82" Height="26" Click="submit" />
                    </Grid>
                </Border>

                <Border Grid.Row="3">
                    <ScrollViewer>
                        <Grid x:Name="comment"  ShowGridLines="True" Width="650"  >
                        </Grid>
                    </ScrollViewer>
                </Border>

            </Grid>
        </Border>

    </DockPanel>
</Window>
