Ensemble/FirstPage.xaml

<Window x:Class="Ensemble.FirstPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FirstPage" Height="650" Width="900">

    <!--top panel-->
    <DockPanel LastChildFill="True">
        <Grid x:Name="bar" Height="58" Background="YellowGreen" DockPanel.Dock="Top">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="220" />
            </Grid.ColumnDefinitions>

            <Label HorizontalAlignment="Left" Margin="50,0,0,10"  Foreground="White" FontSize="36" Content="Ensemble" FontFamily="Script MT Bold"/>
            <ComboBox x:Name="city" Background="Yellow" Grid.Column="1"   HorizontalAlignment="Left"  Margin="10,10,0,0" VerticalAlignment="Top" Width="62" Height="33" FontSize="16" >
                <ComboBoxItem Background="YellowGreen" Foreground="White" Content="City"  
                         FontFamily="Georgia" FontSize="14" FontWeight="Bold" IsSelected="True"></ComboBoxItem>
                <ComboBoxItem Background="YellowGreen" Foreground="White" Content="Rouen"  
                         FontFamily="Georgia" FontSize="14" FontWeight="Bold"></ComboBoxItem>
                <ComboBoxItem Background="YellowGreen" Foreground="White" Content="Paris"  
                         FontFamily="Verdana" FontSize="12" FontWeight="Bold"></ComboBoxItem>
                <ComboBoxItem Background="YellowGreen" Foreground="White" Content="Lille"  
                         FontFamily="Georgia" FontSize="14" FontWeight="Bold"></ComboBoxItem>
                <ComboBoxItem Background="YellowGreen" Foreground="White" Content="Le havre"  
                         FontFamily="Verdana" FontSize="12" FontWeight="Bold"></ComboBoxItem>
                <ComboBoxItem Background="YellowGreen" Foreground="White" Content="Shanghai"  
                         FontFamily="Georgia" FontSize="14" FontWeight="Bold"></ComboBoxItem>
            </ComboBox>

            <ComboBox x:Name="Tag" Background="Yellow" Grid.Column="2"   HorizontalAlignment="Left"  Margin="10,10,0,0" VerticalAlignment="Top" Width="62" Height="34" FontSize="16" >
                <ComboBoxItem Background="YellowGreen" Foreground="White" Content="Tag"  
                		FontFamily="Georgia" FontSize="14" FontWeight="Bold" IsSelected="True"/>
                <ComboBoxItem Background="YellowGreen" Foreground="White" Content="Party"  
                		FontFamily="Georgia" FontSize="14" FontWeight="Bold"/>
                <ComboBoxItem Background="YellowGreen" Foreground="White" Content="Music"  
                		FontFamily="Verdana" FontSize="12" FontWeight="Bold"/>
                <ComboBoxItem Background="YellowGreen" Foreground="White" Content="Movie"  
                		FontFamily="Georgia" FontSize="14" FontWeight="Bold"/>
                <ComboBoxItem Background="YellowGreen" Foreground="White" Content="Sports"  
                		FontFamily="Verdana" FontSize="12" FontWeight="Bold"/>
                <ComboBoxItem Background="YellowGreen" Foreground="White" Content="Cook"  
                		FontFamily="Georgia" FontSize="14" FontWeight="Bold"/>
            </ComboBox>

            <TextBox Width="162"   Grid.Column="3"  VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="SearchTermTextBox" Margin="10,10,0,18" Height="34"/>
            <TextBlock IsHitTestVisible="False" Text="keyword" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="25,17,0,29" Foreground="DarkGray" Grid.Column="3">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=SearchTermTextBox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <Button x:Name="searchButton" Background="YellowGreen" Content="Search" Foreground="White" Grid.Column="3" HorizontalAlignment="Left" Margin="187,11,0,0" VerticalAlignment="Top" Width="75" Height="34" Click="search"/>

            <!--input user's picture from database here-->


            <ComboBox x:Name="userAccount" Background="Yellow" Grid.Column="4"   HorizontalAlignment="Left"  Margin="114,10,0,0" VerticalAlignment="Top" Width="auto" Height="33" FontSize="16" >
                <ComboBoxItem Background="YellowGreen" Foreground="White" Content="More"  
            		FontFamily="Georgia" FontSize="14" FontWeight="Bold" IsSelected="True"/>

                <ComboBoxItem Background="YellowGreen" Foreground="White"  
            		FontFamily="Georgia" FontSize="14" FontWeight="Bold">
                    <Hyperlink Click="Logout_Click" Foreground="White" >
                        Logout
                    </Hyperlink>
                </ComboBoxItem>

                <ComboBoxItem Background="YellowGreen" Foreground="White"  
            		FontFamily="Verdana" FontSize="12" FontWeight="Bold">
                    <Hyperlink Click="Activitylink_Click" Foreground="White" >
                        Activity
                    </Hyperlink>
                </ComboBoxItem>

                <ComboBoxItem Background="YellowGreen" Foreground="White"  
            		FontFamily="Georgia" FontSize="14" FontWeight="Bold">
                    <Hyperlink Click="Friendlink_Click" Foreground="White" >
                        Friends
                    </Hyperlink>
                </ComboBoxItem>

                <ComboBoxItem Background="YellowGreen" Foreground="White"   
            		FontFamily="Verdana" FontSize="12" FontWeight="Bold">
                    <Hyperlink Click="Userinfo_Click" Foreground="White" >
                        My info
                    </Hyperlink>
                </ComboBoxItem>
            </ComboBox>

        </Grid>

        <!-- top 2 area-->
        <Border Height="54"  BorderBrush="Black"  DockPanel.Dock="Top">
            <TextBlock HorizontalAlignment="Center" Margin="10,55,707,-80" TextWrapping="Wrap" Text="Friends" Foreground="Orange" FontSize="24" FontFamily="Showcard Gothic"/>
            <!--<Button x:Name="AsByTimeButton" Content="Ascend by time" Background="LightBlue"  Foreground="White" HorizontalAlignment="Left" Margin="75,-45,0,0" VerticalAlignment="Top" Width="142" Height="34" Click="ascendByTime" />
            <Button x:Name="DsByTimeButton" Content="Descend by time" Background="LightBlue"  Foreground="White" HorizontalAlignment="Left" Margin="202,-45,0,0" VerticalAlignment="Top" Width="142" Height="34" Grid.Column="1" Click="descendByTime" />-->

        </Border>

        <!--left area-->
        <Border Width="200"  BorderThickness="1" DockPanel.Dock="Left">
            <ScrollViewer>
                <Grid x:Name="showFriends" ShowGridLines="True" Margin="0,57,10,0">
                </Grid>
            </ScrollViewer>
        </Border>


        <!--right area-->
        <Border Background="White" DockPanel.Dock="Right" Width="686">
            <DockPanel Name="mydock" LastChildFill="True">
               
                <Border  BorderBrush="Black" Width="686"  >
                    <ScrollViewer Margin="0,0,0,0" HorizontalAlignment="Left" Width="686">
                        <Grid x:Name="showActivity" Margin="0,0,0,0" ShowGridLines="True" >

                        </Grid>
                    </ScrollViewer>

                </Border>


            </DockPanel>
        </Border>
    </DockPanel>
</Window>
