Ensemble/FirstPage.xaml

<Window x:Class="Ensemble.FirstPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FirstPage" Height="650" Width="900">

    <!--top panel-->
    <DockPanel LastChildFill="True">
        <Grid x:Name="bar" Height="58" Background="YellowGreen" DockPanel.Dock="Top">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="220" />
            </Grid.ColumnDefinitions>

            <Label HorizontalAlignment="Left" Margin="50,0,0,10"   FontSize="36" FontFamily="Script MT Bold">
                <Hyperlink Click="Hyperlink_Click" Foreground="White" >
                    Ensemble
                </Hyperlink>
            </Label>
            <ComboBox x:Name="city" Background="YellowGreen" Grid.Column="1"   HorizontalAlignment="Left"  Margin="10,10,0,0" VerticalAlignment="Top" Width="90" Height="33" FontSize="16" Loaded="load_city" >
                <!--<ComboBoxItem Background="YellowGreen" Foreground="White" Content="City"  
                         FontFamily="Georgia" FontSize="14" FontWeight="Bold" IsSelected="True"></ComboBoxItem>
                <ComboBoxItem Background="YellowGreen" Foreground="White" Content="Rouen"  
                         FontFamily="Georgia" FontSize="14" FontWeight="Bold"></ComboBoxItem>
                <ComboBoxItem Background="YellowGreen" Foreground="White" Content="Paris"  
                         FontFamily="Verdana" FontSize="12" FontWeight="Bold"></ComboBoxItem>
                <ComboBoxItem Background="YellowGreen" Foreground="White" Content="Lille"  
                         FontFamily="Georgia" FontSize="14" FontWeight="Bold"></ComboBoxItem>
                <ComboBoxItem Background="YellowGreen" Foreground="White" Content="Le havre"  
                         FontFamily="Verdana" FontSize="12" FontWeight="Bold"></ComboBoxItem>
                <ComboBoxItem Background="YellowGreen" Foreground="White" Content="Shanghai"  
                         FontFamily="Georgia" FontSize="14" FontWeight="Bold"></ComboBoxItem>-->
            </ComboBox>

            <ComboBox x:Name="Tag" Background="Yellow" Grid.Column="2"   HorizontalAlignment="Left"  Margin="10,10,0,0" VerticalAlignment="Top" Width="90" Height="34" FontSize="16" Loaded="load_tag">
                <!--<ComboBoxItem Background="YellowGreen" Foreground="White" Content="Tag"  
                		FontFamily="Georgia" FontSize="14" FontWeight="Bold" IsSelected="True"/>
                <ComboBoxItem Background="YellowGreen" Foreground="White" Content="Party"  
                		FontFamily="Georgia" FontSize="14" FontWeight="Bold"/>
                <ComboBoxItem Background="YellowGreen" Foreground="White" Content="Music"  
                		FontFamily="Verdana" FontSize="12" FontWeight="Bold"/>
                <ComboBoxItem Background="YellowGreen" Foreground="White" Content="Movie"  
                		FontFamily="Georgia" FontSize="14" FontWeight="Bold"/>
                <ComboBoxItem Background="YellowGreen" Foreground="White" Content="Sports"  
                		FontFamily="Verdana" FontSize="12" FontWeight="Bold"/>
                <ComboBoxItem Background="YellowGreen" Foreground="White" Content="Cook"  
                		FontFamily="Georgia" FontSize="14" FontWeight="Bold"/>-->
            </ComboBox>

            <TextBox Width="162"   Grid.Column="3"  VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="SearchTermTextBox" Margin="10,10,0,18" Height="34"/>
            <TextBlock IsHitTestVisible="False" Text="keyword" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="25,17,0,29" Foreground="DarkGray" Grid.Column="3">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=SearchTermTextBox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <Button x:Name="searchButton" Background="YellowGreen" Content="Search" Foreground="White" Grid.Column="3" HorizontalAlignment="Left" Margin="187,11,0,0" VerticalAlignment="Top" Width="75" Height="34" Click="search"/>

            <!--input user's picture from database here-->


            <ComboBox x:Name="userAccount" Background="Yellow" Grid.Column="4"   HorizontalAlignment="Left"  Margin="114,10,0,0" VerticalAlignment="Top" Width="auto" Height="33" FontSize="16" FontFamily="Segoe Script" >
                <ComboBoxItem Background="YellowGreen" Foreground="White" Content="More"  
            		FontFamily="Georgia" FontSize="14" FontWeight="Bold" IsSelected="True"/>

                <ComboBoxItem Background="YellowGreen" Foreground="White"  
            		FontFamily="Georgia" FontSize="14" FontWeight="Bold">
                    <Hyperlink Click="Logout_Click" Foreground="White" >
                        Logout
                    </Hyperlink>
                </ComboBoxItem>

                <ComboBoxItem Background="YellowGreen" Foreground="White"  
            		FontFamily="Verdana" FontSize="12" FontWeight="Bold">
                    <Hyperlink Click="Activitylink_Click" Foreground="White" >
                        Activity
                    </Hyperlink>
                </ComboBoxItem>

                <ComboBoxItem Background="YellowGreen" Foreground="White"  
            		FontFamily="Georgia" FontSize="14" FontWeight="Bold">
                    <Hyperlink Click="Friendlink_Click" Foreground="White" >
                        Friends
                    </Hyperlink>
                </ComboBoxItem>

                <ComboBoxItem Background="YellowGreen" Foreground="White"   
            		FontFamily="Verdana" FontSize="12" FontWeight="Bold">
                    <Hyperlink Click="Userinfo_Click" Foreground="White" >
                        My info
                    </Hyperlink>
                </ComboBoxItem>
            </ComboBox>

        </Grid>

        <!-- top 2 area-->
        <Border Height="54"  BorderBrush="Black"  DockPanel.Dock="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180" />
                    <ColumnDefinition Width="400" />
                    <ColumnDefinition Width="200" />             
                </Grid.ColumnDefinitions>

                <TextBlock HorizontalAlignment="Center" Grid.Column="0" Margin="0,0,0,0" TextWrapping="Wrap" Text="Follow people" Foreground="Orange" FontSize="23" FontFamily="Showcard Gothic"/>
                <Button x:Name="AsByTimeButton" Grid.Column="1" Content="Ascend by time" Background="LightBlue"  Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="142" Height="30" Click="ascendByTime" />
                <Button x:Name="DsByTimeButton" Grid.Column="2"  Content="Descend by time" Background="LightBlue"  Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Width="142" Height="30" Click="descendByTime" />

            </Grid>
           
        </Border>

        <!--left area-->
        <Border Width="180"  BorderThickness="1" DockPanel.Dock="Left" Height="475" VerticalAlignment="Bottom">
            <ScrollViewer >
                <Grid x:Name="showFriends" />
            </ScrollViewer>
        </Border>


        <!--right area-->
        <Border Background="White" DockPanel.Dock="Right" Width="686" Margin="0,19,0,0">
            <DockPanel Name="mydock" LastChildFill="True">
               
                <Border  BorderBrush="Black" Width="686" Height="475" VerticalAlignment="Bottom"  >
                    <ScrollViewer Margin="0,0,0,0" HorizontalAlignment="Left" Width="686">
                        <Grid x:Name="showActivity" Margin="0,0,0,0"  >

                        </Grid>
                    </ScrollViewer>

                </Border>


            </DockPanel>
        </Border>
    </DockPanel>
</Window>
