Ensemble/Friends.xaml

<Window x:Class="Ensemble.Friends"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Friends"  Height="650" Width="900">
    <!--top panel-->
    <DockPanel LastChildFill="True">
        <Grid x:Name="bar" Height="58" Background="YellowGreen" DockPanel.Dock="Top">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="220" />
            </Grid.ColumnDefinitions>

            <Label HorizontalAlignment="Left" Margin="50,0,0,10"   FontSize="36" FontFamily="Script MT Bold">
                <Hyperlink Click="Hyperlink_Click" Foreground="White" >
                    Ensemble
                </Hyperlink>
            </Label>

            <ComboBox x:Name="userAccount" Background="Yellow" Grid.Column="4"   HorizontalAlignment="Left"  Margin="114,10,0,0" VerticalAlignment="Top" Width="auto" Height="33" FontSize="16" >
                <ComboBoxItem Background="YellowGreen" Foreground="White" Content="More"  
            		FontFamily="Georgia" FontSize="14" FontWeight="Bold" IsSelected="True"/>

                <ComboBoxItem Background="YellowGreen" Foreground="White"  
            		FontFamily="Georgia" FontSize="14" FontWeight="Bold">
                    <Hyperlink Click="Logout_Click" Foreground="White" >
                        Logout
                    </Hyperlink>
                </ComboBoxItem>

                <ComboBoxItem Background="YellowGreen" Foreground="White"  
            		FontFamily="Verdana" FontSize="12" FontWeight="Bold">
                    <Hyperlink Click="Activitylink_Click" Foreground="White" >
                        Activity
                    </Hyperlink>
                </ComboBoxItem>

                <ComboBoxItem Background="YellowGreen" Foreground="White"  
            		FontFamily="Georgia" FontSize="14" FontWeight="Bold">
                    <Hyperlink Click="Friendlink_Click" Foreground="White" >
                        Friends
                    </Hyperlink>
                </ComboBoxItem>

                <ComboBoxItem Background="YellowGreen" Foreground="White"   
            		FontFamily="Verdana" FontSize="12" FontWeight="Bold">
                    <Hyperlink Click="Userinfo_Click" Foreground="White" >
                        My info
                    </Hyperlink>
                </ComboBoxItem>
            </ComboBox>

        </Grid>

        <!-- top 2 area-->
        <Border Height="90"  BorderBrush="Black"  DockPanel.Dock="Top">
            <TextBlock TextWrapping="Wrap" Text="  Friends" Foreground="#FFF7A781" FontSize="48" FontFamily="Showcard Gothic" Margin="80,25,0,0"/>

        </Border>

        <!--bottom area-->
        <Border  BorderThickness="1" DockPanel.Dock="Bottom">
            <DockPanel x:Name="show" LastChildFill="True"  Margin="0,0,0,0" >
                <Border BorderBrush="Green" BorderThickness="1"  Margin="60,50,20,230" >
                    <Grid x:Name="serachFriend" ShowGridLines="True" DockPanel.Dock="Left" Width="300" Height="265">

                    </Grid>
                </Border>

                <Grid x:Name="showPicture" ShowGridLines="True" DockPanel.Dock="Left" Width="200" Margin="0,20,0,0" >

                </Grid>

                <Grid x:Name="showInfo" ShowGridLines="True" DockPanel.Dock="Left" Margin="0,20,0,0" >
                      
                 
                </Grid>             

            </DockPanel>
        </Border>
    </DockPanel>
</Window>
