Ensemble/MainWindow.xaml

<Window x:Name="ensemble" x:Class="Ensemble.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login window" Height="650" Width="900">

    <Grid  >
        <Grid.Background>
            <ImageBrush ImageSource="Images\Sweet-and-happy-friends-together.jpg" Stretch="Fill"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="422" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="290" />
        </Grid.ColumnDefinitions>

        <TextBlock HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" Margin="10,3,0,0" TextWrapping="Wrap" Foreground="Green"  Text="In here, you can find friends who have the same hobbies with you. "  VerticalAlignment="Stretch" Width="411"  FontSize="16" Height="19" FontFamily="Script MT Bold"/>
        <TextBlock HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1" Margin="70,17,0,0" TextWrapping="Wrap" Text=" Welcome to" Foreground="Green" VerticalAlignment="Top" Height="39" Width="220" FontSize="36" FontFamily="Script MT Bold"/>
        <TextBlock HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1" Margin="79,56,0,0" TextWrapping="Wrap" Text="Ensemble" Foreground="Green" VerticalAlignment="Top" FontSize="48" FontFamily="Script MT Bold" Height="54" Width="231" Grid.RowSpan="2"/>

        <Border BorderBrush="Black"  Background="White" BorderThickness="1" Grid.Column="2" HorizontalAlignment="Left" Height="100" Grid.Row="1" VerticalAlignment="Top" Width="234">
            <Label x:Name="info1" Content="" Margin="-1,65,93,-1" Foreground="Red"/>
        </Border>
        <TextBox x:Name="loginEmail" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="2"  Height="24" Margin="76,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="136" TextChanged="LoginEmail_TextChanged" />
        <PasswordBox x:Name="loginPassword" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="2"  Height="24" Margin="76,38,0,0"  VerticalAlignment="Top" Width="136"/>

        <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="2"  Margin="136,66,0,0" VerticalAlignment="Top" Width="76" Height="24" Click="LoginButton_Click"/>

        <TextBlock HorizontalAlignment="Left" Grid.Row="3" Grid.Column="0" Margin="264,0,0,0" TextWrapping="Wrap" Foreground="Green" Text="Leave your computer and chair, go out and feel more happy!" VerticalAlignment="Top" Width="Auto" Height="auto" FontSize="16" Grid.ColumnSpan="3" FontWeight="Bold" FontFamily="Script MT Bold"/>

        <Border BorderBrush="Black" Background="White" BorderThickness="1" Grid.Column="2" HorizontalAlignment="Left" Height="133" Margin="0,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="234">
            <Label x:Name="info2" Content="" Margin="-1,91,126,-1" Foreground="Red"/>
        </Border>
        <TextBox x:Name="registerName" Grid.Column="2" HorizontalAlignment="Left" Height="24" Margin="83,23,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top"  Width="129"/>
        <TextBox x:Name="registerEmail" Grid.Column="2" HorizontalAlignment="Left" Height="24" Margin="83,52,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="129"/>
        <PasswordBox x:Name="registerPassword" Grid.Column="2" HorizontalAlignment="Left" Height="24" Margin="83,80,0,0" Grid.Row="2"  VerticalAlignment="Top" Width="129"/>
        <Button x:Name="registerButton" Content="Register" Grid.Column="2" HorizontalAlignment="Left" Margin="136,109,0,0" Grid.Row="2" VerticalAlignment="Top" Width="76" Height="25" Click="registerButton_Click"/>
        <Label Content="Email:" Grid.Column="2" HorizontalAlignment="Left" Margin="13,10,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Password:" Grid.Column="2" HorizontalAlignment="Left" Margin="13,38,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Name:" Grid.Column="2" HorizontalAlignment="Left" Margin="13,22,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Label Content="Email:" Grid.Column="2" HorizontalAlignment="Left" Margin="13,50,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Label Content="Password:" Grid.Column="2" HorizontalAlignment="Left" Margin="13,78,0,0" Grid.Row="2" VerticalAlignment="Top"/>

    </Grid>
</Window>
