Ensemble/ShowFriendInfo.xaml

<Window x:Class="Ensemble.ShowFriendInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ShowFriendInfo" Height="650" Width="900">
    <Grid>
        <DockPanel LastChildFill="True">
            <Grid x:Name="bar" Height="58" Background="YellowGreen" DockPanel.Dock="Top">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="220" />
                </Grid.ColumnDefinitions>

                <Label HorizontalAlignment="Left" Margin="50,0,0,10"   FontSize="36" FontFamily="Script MT Bold">
                    <Hyperlink Click="Hyperlink_Click" Foreground="White" >
                        Ensemble
                    </Hyperlink>
                </Label>

                <ComboBox x:Name="userAccount" Background="Yellow" Grid.Column="4"   HorizontalAlignment="Left"  Margin="114,10,0,0" VerticalAlignment="Top" Width="auto" Height="33" FontSize="16" FontFamily="Segoe Script">
                    <ComboBoxItem Background="YellowGreen" Foreground="White" Content="More"  
            		FontFamily="Georgia" FontSize="14" FontWeight="Bold" IsSelected="True"/>

                    <ComboBoxItem Background="YellowGreen" Foreground="White"  
            		FontFamily="Georgia" FontSize="14" FontWeight="Bold">
                        <Hyperlink Click="Logout_Click" Foreground="White" >
                            Logout
                        </Hyperlink>
                    </ComboBoxItem>

                    <ComboBoxItem Background="YellowGreen" Foreground="White"  
            		FontFamily="Verdana" FontSize="12" FontWeight="Bold">
                        <Hyperlink Click="Activitylink_Click" Foreground="White" >
                            Activity
                        </Hyperlink>
                    </ComboBoxItem>

                    <ComboBoxItem Background="YellowGreen" Foreground="White"  
            		FontFamily="Georgia" FontSize="14" FontWeight="Bold">
                        <Hyperlink Click="Friendlink_Click" Foreground="White" >
                            Friends
                        </Hyperlink>
                    </ComboBoxItem>

                    <ComboBoxItem Background="YellowGreen" Foreground="White"   
            		FontFamily="Verdana" FontSize="12" FontWeight="Bold">
                        <Hyperlink Click="Userinfo_Click" Foreground="White" >
                            My info
                        </Hyperlink>
                    </ComboBoxItem>
                </ComboBox>

            </Grid>

            <!-- top 2 area-->
            <Border Height="25"  BorderBrush="Black"  DockPanel.Dock="Top">

            </Border>

            <!--bottom area-->
            <Border   BorderThickness="1" DockPanel.Dock="Bottom">
                <Grid Height="467" >

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="Green" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="0,0,0,0" >

                        <Grid x:Name="userInfo" DockPanel.Dock="Top" Margin="0,0,0,0"   >

                        </Grid>


                    </Border>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="24,10,0,0" TextWrapping="Wrap" Text="My Info" VerticalAlignment="Top" FontFamily="Showcard Gothic" FontSize="36" Foreground="#FFD4D4D4"/>

                </Grid>
            </Border>

        </DockPanel>
    </Grid>
</Window>
