Ensemble/UserInfo.xaml

<Window x:Class="Ensemble.UserInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="UserInfo" Height="650" Width="900">
    <Grid>
        <DockPanel LastChildFill="True">
            <Grid Height="58" Background="YellowGreen" DockPanel.Dock="Top">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="220" />
                </Grid.ColumnDefinitions>

                <Label HorizontalAlignment="Left" Margin="20,0,0,10"  Foreground="White" FontSize="36" Content="Ensemble"/>
                <ComboBox x:Name="city" Background="Yellow" Grid.Column="1"   HorizontalAlignment="Left"  Margin="10,10,0,0" VerticalAlignment="Top" Width="62" Height="33" FontSize="16" >
                    <ComboBoxItem Background="YellowGreen" Foreground="White" Content="City"  
                         FontFamily="Georgia" FontSize="14" FontWeight="Bold" IsSelected="True"></ComboBoxItem>
                    <ComboBoxItem Background="YellowGreen" Foreground="White" Content="Rouen"  
                         FontFamily="Georgia" FontSize="14" FontWeight="Bold"></ComboBoxItem>
                    <ComboBoxItem Background="YellowGreen" Foreground="White" Content="Paris"  
                         FontFamily="Verdana" FontSize="12" FontWeight="Bold"></ComboBoxItem>
                    <ComboBoxItem Background="YellowGreen" Foreground="White" Content="Lille"  
                         FontFamily="Georgia" FontSize="14" FontWeight="Bold"></ComboBoxItem>
                    <ComboBoxItem Background="YellowGreen" Foreground="White" Content="Le havre"  
                         FontFamily="Verdana" FontSize="12" FontWeight="Bold"></ComboBoxItem>
                    <ComboBoxItem Background="YellowGreen" Foreground="White" Content="Shanghai"  
                         FontFamily="Georgia" FontSize="14" FontWeight="Bold"></ComboBoxItem>
                    <Border BorderBrush="Black" BorderThickness="1" Height="100" Width="100"/>
                </ComboBox>

                <ComboBox x:Name="Tag" Background="Yellow" Grid.Column="2"   HorizontalAlignment="Left"  Margin="10,10,0,0" VerticalAlignment="Top" Width="62" Height="34" FontSize="16" >
                    <ComboBoxItem Background="YellowGreen" Foreground="White" Content="Tag"  
                		FontFamily="Georgia" FontSize="14" FontWeight="Bold" IsSelected="True"/>
                    <ComboBoxItem Background="YellowGreen" Foreground="White" Content="Party"  
                		FontFamily="Georgia" FontSize="14" FontWeight="Bold"/>
                    <ComboBoxItem Background="YellowGreen" Foreground="White" Content="Music"  
                		FontFamily="Verdana" FontSize="12" FontWeight="Bold"/>
                    <ComboBoxItem Background="YellowGreen" Foreground="White" Content="Movie"  
                		FontFamily="Georgia" FontSize="14" FontWeight="Bold"/>
                    <ComboBoxItem Background="YellowGreen" Foreground="White" Content="Sports"  
                		FontFamily="Verdana" FontSize="12" FontWeight="Bold"/>
                    <ComboBoxItem Background="YellowGreen" Foreground="White" Content="Cook"  
                		FontFamily="Georgia" FontSize="14" FontWeight="Bold"/>
                </ComboBox>

                <TextBox  Width="162"   Grid.Column="3"  VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="SearchTermTextBox" Margin="10,10,0,18" Height="34"/>
                <TextBlock IsHitTestVisible="False" Text="Enter Search Term Here" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="25,17,0,29" Foreground="DarkGray" Grid.Column="3">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=SearchTermTextBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <Button x:Name="searchButton" Background="YellowGreen" Content="Search" Foreground="White" Grid.Column="3" HorizontalAlignment="Left" Margin="187,11,0,0" VerticalAlignment="Top" Width="75" Height="34"/>

                <!--input user's picture from database here-->
                <Image Source="Images\Sweet-and-happy-friends-together.jpg" Grid.Column="4" HorizontalAlignment="Left" Height="58" Margin="10,4,0,0" VerticalAlignment="Top" Width="85"/>

                <ComboBox x:Name="userAccount" Background="Yellow" Grid.Column="4"   HorizontalAlignment="Left"  Margin="114,10,0,0" VerticalAlignment="Top" Width="auto" Height="33" FontSize="16" >
                    <ComboBoxItem Background="YellowGreen" Foreground="White" Content="Lilian"  
            		FontFamily="Georgia" FontSize="14" FontWeight="Bold" IsSelected="True"/>
                    <ComboBoxItem Background="YellowGreen" Foreground="White" Content="Logout"  
            		FontFamily="Georgia" FontSize="14" FontWeight="Bold"/>
                    <ComboBoxItem Background="YellowGreen" Foreground="White" Content="Activity"  
            		FontFamily="Verdana" FontSize="12" FontWeight="Bold"/>
                    <ComboBoxItem Background="YellowGreen" Foreground="White" Content="Friends"  
            		FontFamily="Georgia" FontSize="14" FontWeight="Bold"/>
                    <ComboBoxItem Background="YellowGreen" Foreground="White" Content="Edit info"  
            		FontFamily="Verdana" FontSize="12" FontWeight="Bold"/>
                </ComboBox>
            </Grid>

            <!-- top 2 area-->
            <Border Height="25"  BorderBrush="Black"  DockPanel.Dock="Top">

            </Border>

            <!--bottom area-->
            <Border   BorderThickness="1" DockPanel.Dock="Bottom">
                <Grid ShowGridLines="True" Height="467" >

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="Green" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="0,0,0,0" >

                        <Grid DockPanel.Dock="Top" Margin="0,0,0,0"   >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="300" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />

                            </Grid.RowDefinitions>
                            <TextBlock  HorizontalAlignment="Left"  Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Text="Name:" FontSize="18"/>
                            <TextBlock  HorizontalAlignment="Left"  Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Text="Old  Password:" FontSize="18"/>
                            <TextBlock  HorizontalAlignment="Left"  Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Text="New Password:" FontSize="18"/>
                            <TextBlock  HorizontalAlignment="Left"  Grid.Column="1" Grid.Row="3" VerticalAlignment="Top" Text="Picture:" FontSize="18" Margin="0,6,0,0" />

                            <TextBox Grid.Column="3"  Grid.Row="0"  HorizontalAlignment="Left"   TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="280" Height="25" Margin="10,5,0,5"/>
                            <TextBox Grid.Column="3"  Grid.Row="2"  HorizontalAlignment="Left"   TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="280" Height="25" Margin="10,5,0,5"/>
                            <Button  Grid.Column="3"  Grid.Row="3" Background="White" Content="Upload file" Foreground="Black" HorizontalAlignment="Left" Margin="10,3,0,0"  VerticalAlignment="Top" Width="168" Height="27"/>
                            <Label Grid.Column="3" Grid.Row="3" HorizontalAlignment="Left" Margin="183,5,0,7" VerticalAlignment="Center" Height="auto" Width="auto" FontSize="14" Content="image"/>
                            <Button Content="Submit" Background="LightSkyBlue" Grid.Column="3" Grid.Row="5" HorizontalAlignment="Left"  VerticalAlignment="center" Margin="10,10,0,0" Width="146" Height="30" />
                            <TextBox Grid.Column="3"  Grid.Row="1"  HorizontalAlignment="Left"   TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="280" Height="24" Margin="10,6,0,10"/>


                        </Grid>


                    </Border>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="24,10,0,0" TextWrapping="Wrap" Text="My Info" VerticalAlignment="Top" FontFamily="Showcard Gothic" FontSize="36" Foreground="#FFD4D4D4"/>

                </Grid>
            </Border>



        </DockPanel>
    </Grid>
</Window>
