Ensemble/Window1.xaml

<Window x:Class="Ensemble.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window1" Height="650" Width="900">
    <Grid ShowGridLines="True">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Margin="20,20,10,10" Width="Auto" Height="23" HorizontalAlignment="Stretch" VerticalAlignment="Top" Name="Label1">Name:</Label>
            <Label Grid.Column="0" Grid.Row="1" Margin="20,10,10,10" Width="Auto" Height="23" HorizontalAlignment="Stretch" VerticalAlignment="Top" Name="Label2">Password:</Label>
            <TextBox Grid.Column="0" Grid.Row="0" Margin="10,20,20,10" Grid.ColumnSpan="3" Height="Auto" VerticalAlignment="Stretch" Name="TextBox1" />
            <TextBox Grid.Column="0" Grid.Row="1" Margin="10,10,20,10" Grid.ColumnSpan="3" Name="TextBox2" />
            <Button Grid.Column="0" Grid.Row="3" Margin="10,10,6,20" Width="75" Height="23" HorizontalAlignment="Stretch" Name="Button1">OK</Button>
            <Button Grid.Column="0" Grid.Row="3" Margin="6,10,20,20" Width="75" Height="23" Name="Button2">Cancel</Button>
        <Button Content="Button" HorizontalAlignment="Left" Margin="166,101,0,0" Grid.Row="2" VerticalAlignment="Top" Width="74"/>
    </Grid>
</Window>

<Grid.RowDefinitions>
    <RowDefinition Height="60" />
    <RowDefinition Height="150" />
    <RowDefinition Height="10" />
    <RowDefinition Height="150" />
    <RowDefinition Height="10" />
    <RowDefinition Height="150" />
</Grid.RowDefinitions>

<Grid.ColumnDefinitions>
    <ColumnDefinition Width="150" />
    <ColumnDefinition Width="85" />
    <ColumnDefinition Width="400" />
    <ColumnDefinition Width="*" />
</Grid.ColumnDefinitions>

<!--filter by time-->
<Button x:Name="AsByTimeButton" Content="Ascend by time" Background="LightBlue"  Foreground="White" HorizontalAlignment="Left" Margin="38,10,0,0" Grid.Row="0" VerticalAlignment="Top" Width="142" Height="34" Grid.Column="2"/>
<Button x:Name="DsByTimeButton" Content="Dscend by time" Background="LightBlue"  Foreground="White" HorizontalAlignment="Left" Margin="250,10,0,0" Grid.Row="0" VerticalAlignment="Top" Width="142" Height="34" Grid.Column="2" />

<!--extract activity from database and put images here-->
<Image Grid.Row="1" Source="Images\zootopia-poster-star-wars.jpg" HorizontalAlignment="center"  VerticalAlignment="Center" Height="150" Margin="31,1,31,0" Width="101"  />
<Image Grid.Row="3" Source="Images\panda.jpg" HorizontalAlignment="center"  VerticalAlignment="Center" Height="150" Margin="26,1,26,0" Width="111"  />
<Image Grid.Row="5" Source="Images\zootopia-poster-star-wars.jpg" HorizontalAlignment="center"  VerticalAlignment="Center" Height="150" Margin="31,0" Width="101"    />
<Label Content="Label" Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Top" Margin="0,1,0,0"/>


</Grid>